body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
}

.navegador {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

a {
  text-decoration: none;
}

.navegador a {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.detalhes {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhes h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

.detalhes a {
  background: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  color: #f7f7f7;
  text-transform: uppercase;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}
article h2 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagemdesc {
  background-color: #fff;
  padding: 40px;
}

.infos {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.infos p {
  grid-column: 2;
}

p,
h1,
h2,
h3 {
  font-size: 20px;
  margin: 0;
}

footer {
  width: 100%;
  text-align: center;
  background-color: #fff;
  padding: 40px;
  box-sizing: border-box;
}

footer p {
  margin: 0;
}
